<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODEV 1</title>
</head>
<body>
    <h1>MUHAMMED ALI ALTUN</h1> <!--h1 tagi ile en buyuk basligimi yaptim-->
    <h3>Hakkimda</h3>           <!--h3 tagi ile alt basliklari olusturuyorum-->
        <p>Antalyada ailem ile birlikte yasiyorum. Akdeniz universitesinde Fizik okumaktayim. </p> <!--p ile paragraf-->
        <p>Hayatimi bilim ve bilgisayar cercevesinde goturmeyi seviyorum. Yabanci dizi izlemeyi severim. </p>
        <p>Yazilimci bir abimin tavsiyesi ile egiitmlerine basladigim patika da kendimi yazilimda gelistirmeye calisiyorum.</p>

    <h3>En son izledigim diziler</h3>
    <p>How I Met Your Mother</p><br><!--br ile satir atlamasini sagliyorum-->
    <p>The Big Bang Theory</p><br>
    <p>The Flash</p><br>
    <p>Silicon Valley</p><br>
    
</body>
</html>